spring.application.name=rs1124
spring.datasource.url=jdbc:h2:./data/embedded;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#today.override=11/05/2024

### Holidays
# July 4th - If it falls on a weekend, it is observed on the closest weekday (If Saturday, then Friday before, if Sunday, then Monday after)
holiday.julyfourth=M07.D04.?WE:near
# Labor Day - First Monday in September
holiday.laborday=M09.MONDAY:1